# default settings for sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
HeartBtInt=30
StartTime=00:00:00
EndTime=23:59:59
BeginString=FIX.4.2
DataDictionary=../spec/FIX42.xml
FileLogPath=data/client/log
FileStorePath=data/client/store
ScreenLogShowEvent=N
ScreenLogShowIncoming=N
ScreenLogShowOutgoing=N
ResetOnLogon=Y

[SESSION]
SenderCompID=CLIENT
SenderSubID=1455018370591322112
TargetCompID=SERVER
SocketConnectPort=7890
SocketConnectHost=113.31.145.253

